<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxWidth="1304.0" minHeight="960.0" minWidth="400.0" prefHeight="960.0" prefWidth="1304.0" style="-fx-background-color: #e0f3f8;" stylesheets="@../css/AddPatientControllerStyleSheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.mega.se.application.AddPatientController">
   <children>
      <Label alignment="CENTER" layoutX="270.0" layoutY="14.0" style="-fx-background-color: blue;" text="Patient Details" textFill="#11ed11" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="System Bold Italic" size="46.0" />
         </font></Label>
      <AnchorPane fx:id="anchorPanePatient" layoutX="51.0" layoutY="70.0" minHeight="890.0" prefWidth="492.0" style="-fx-background-color: #6FE6EF;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="70.0">
         <children>
            <VBox layoutX="1.0" layoutY="226.0" minHeight="660.0" prefHeight="660.0" prefWidth="491.0" spacing="10.0" AnchorPane.leftAnchor="25.0">
               <children>
                  <HBox prefHeight="24.0" prefWidth="388.0">
                     <children>
                        <Label minWidth="120.0" text="Patient Number" />
                        <ComboBox fx:id="txtPatientNumber" editable="true" prefHeight="24.0" prefWidth="362.0" promptText="Enter patient number to search" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox prefHeight="24.0" prefWidth="388.0">
                     <children>
                        <Label minWidth="120.0" text="Name" />
                        <ComboBox fx:id="cmbName" editable="true" onKeyPressed="#cmbNameOnKeyPressed" onKeyReleased="#cmbNameOnKeyReleased" onKeyTyped="#cmbNameOnKeyTyped" prefHeight="24.0" prefWidth="378.0" promptText="Enter patient name to search" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="44.0" prefHeight="24.0" prefWidth="388.0">
                     <children>
                        <Label minWidth="120.0" text="ID Number" />
                        <ComboBox fx:id="cmbIdNumber" editable="true" onKeyReleased="#cmbIdNumberOnKeyReleased" prefHeight="24.0" prefWidth="451.0" promptText="Enter patient ID to search" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="78.0" prefHeight="24.0" prefWidth="388.0">
                     <children>
                        <Label minWidth="120.0" text="Passport Number" />
                        <ComboBox fx:id="cmbPassportNumber" editable="true" onKeyReleased="#cmbPassportNumberOnKeyReleased" prefHeight="24.0" prefWidth="414.0" promptText="Enter patient Passport No. to search" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="34.0" prefHeight="24.0" prefWidth="388.0">
                     <children>
                        <Label minWidth="120.0" text="Birthday" />
                        <DatePicker fx:id="txtBirthday" promptText="mm/dd/yyyy" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="162.0" prefHeight="24.0" prefWidth="388.0">
                     <children>
                        <Label minWidth="120.0" text="Age" />
                        <TextField fx:id="txtAge" editable="false" onKeyReleased="#txtAgeOnKeyReleased" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label minWidth="120.0" text="Gender" />
                        <RadioButton fx:id="tglMale" mnemonicParsing="false" text="Male">
                           <toggleGroup>
                              <ToggleGroup fx:id="gender" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="tglFemale" mnemonicParsing="false" text="Female" toggleGroup="$gender">
                           <HBox.margin>
                              <Insets left="25.0" />
                           </HBox.margin>
                        </RadioButton>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="58.0" prefHeight="56.0" prefWidth="388.0">
                     <children>
                        <Label minWidth="120.0" text="Address" />
                        <TextArea fx:id="txtAddress" minHeight="60.0" prefHeight="90.0" prefWidth="371.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="58.0" prefHeight="24.0" prefWidth="388.0">
                     <children>
                        <Label minWidth="120.0" text="Phone" />
                        <TextField fx:id="txtPhoneNumber" onKeyReleased="#tXtPhoneNumberOnKeyReleased" HBox.hgrow="ALWAYS" />
                        <Button fx:id="btnAdd" disable="true" layoutX="431.0" layoutY="10.0" minWidth="80.0" mnemonicParsing="false" onAction="#btnAddOnAction" text="Add">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="341.0">
                     <VBox.margin>
                        <Insets left="120.0" />
                     </VBox.margin>
                     <children>
                        <ListView fx:id="lstContactNumbers" minHeight="100.0" onKeyReleased="#lstContactNumbersOnKeyReleased" prefHeight="43.0" prefWidth="491.0" />
                        <VBox spacing="10.0">
                           <children>
                              <Button fx:id="btnRemove" disable="true" minWidth="80.0" mnemonicParsing="false" onAction="#btnRemoveOnAction" text="Remove" />
                           </children>
                           <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="138.0" prefHeight="24.0" prefWidth="388.0">
                     <children>
                        <Label minWidth="120.0" text="Email" />
                        <TextField fx:id="txtEmail" onKeyReleased="#txtEmailOnKeyReleased" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="106.0" prefHeight="56.0" prefWidth="388.0">
                     <children>
                        <Label minWidth="120.0" text="Special Note" />
                        <TextArea fx:id="txtNote" minHeight="60.0" prefHeight="51.0" prefWidth="371.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </VBox>
            <Button fx:id="btnAddBill" disable="true" layoutX="342.0" mnemonicParsing="false" onAction="#btnAddBillOnAction" prefHeight="24.0" prefWidth="149.0" text="Add Bill" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
            <HBox layoutX="319.0" layoutY="854.0" spacing="15.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
               <children>
                  <Button fx:id="btnSave" minWidth="80.0" mnemonicParsing="false" onAction="#btnSavaOnAction" text="Save" />
                  <Button fx:id="btnDelete" disable="true" minWidth="80.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" style="-fx-background-color: red;" text="Delete" />
               </children>
            </HBox>
            <Button fx:id="btnNew" mnemonicParsing="false" onAction="#btnNewOnAction" text="+ New Patient" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
            <VBox layoutX="33.0" layoutY="98.0" prefHeight="66.0" prefWidth="316.0" spacing="5.0">
               <children>
                  <Label text="Search Invoice Number" />
                  <TextField fx:id="txtSchInvoice" onKeyReleased="#txtSchInvoiceOnKeyReleased" />
                  <Label fx:id="lblInvalidInvoice" text="Invalid Invoice Number" textFill="#ee0b0b" visible="false" />
               </children>
            </VBox>
            <Button fx:id="btnViewHistory" disable="true" layoutX="357.0" layoutY="43.0" mnemonicParsing="false" onAction="#btnViewHistoryOnAction" prefHeight="24.0" prefWidth="149.0" text="View History" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorPaneBill" disable="true" layoutX="564.0" layoutY="70.0" prefHeight="851.0" prefWidth="726.0">
         <children>
            <Label layoutX="232.0" layoutY="23.0" text="Bill Details">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <VBox layoutX="62.923828125" layoutY="67.0" spacing="10.0">
               <children>
                  <HBox>
                     <children>
                        <Label minWidth="70.0" text="Service" />
                        <ComboBox fx:id="cmbService" editable="true" prefHeight="24.0" prefWidth="280.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label minWidth="70.0" text="Quantity" />
                        <TextField fx:id="txtQty" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label minWidth="70.0" text="Date" />
                        <DatePicker fx:id="dpcServiceDate" prefHeight="24.0" prefWidth="280.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label minWidth="70.0" text="Time" />
                        <ComboBox fx:id="cmbServiceTime" editable="true" prefHeight="24.0" prefWidth="280.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <TableView fx:id="tblService" layoutX="63.0" layoutY="258.0" prefHeight="289.0" prefWidth="553.0">
              <columns>
                  <TableColumn prefWidth="87.0" text="Invoice No." />
                <TableColumn prefWidth="180.0" text="Service" />
                  <TableColumn prefWidth="53.0" text="QTY" />
                <TableColumn prefWidth="107.0" text="Date" />
                  <TableColumn prefWidth="75.0" text="Time" />
                  <TableColumn prefWidth="50.0" text="Cost" />
              </columns>
            </TableView>
            <Label layoutX="452.0" layoutY="555.0" text="Total" />
            <Label layoutX="70.0" layoutY="621.0" text="Payment method" />
            <Label layoutX="70.0" layoutY="654.0" text="Discount   " />
            <Label layoutX="70.0" layoutY="683.0" text="Tax   " />
            <Button fx:id="btnPrint" layoutX="233.0" layoutY="757.0" mnemonicParsing="false" onAction="#btnPrintOnAction" text="Print Bill" />
            <Button fx:id="btnCancel" layoutX="328.0" layoutY="757.0" mnemonicParsing="false" onAction="#btnCancelOnAction" text="Cancel" />
            <RadioButton fx:id="rdoCash" layoutX="233.0" layoutY="620.0" mnemonicParsing="false" onAction="#rdoPaymentMethodOnAction" text="Cash">
               <toggleGroup>
                  <ToggleGroup fx:id="paymentMethod" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="rdoCard" layoutX="302.0" layoutY="620.0" mnemonicParsing="false" onAction="#rdoPaymentMethodOnAction" text="Card" toggleGroup="$paymentMethod" />
            <Label fx:id="lblServiceTotal" layoutX="558.0" layoutY="555.0" text="\$ 0" />
            <Label fx:id="lblDiscount" layoutX="233.0" layoutY="654.0" text="\$ 0" />
            <Label layoutX="70.0" layoutY="717.0" text="Total">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblTax" layoutX="233.0" layoutY="683.0" text="\$ 0" />
            <Label fx:id="lblFinalTotal" layoutX="236.0" layoutY="717.0" text="\$ 0">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Button fx:id="btnServiceRemove" disable="true" layoutX="633.0" layoutY="523.0" mnemonicParsing="false" onAction="#btnServiceRemoveOnAction" text="Remove" />
            <TextField fx:id="txtDiscount" alignment="TOP_RIGHT" editable="false" layoutX="158.0" layoutY="650.0" prefHeight="24.0" prefWidth="55.0" text="0" />
            <TextField fx:id="txtTax" alignment="TOP_RIGHT" editable="false" layoutX="158.0" layoutY="679.0" prefHeight="24.0" prefWidth="55.0" text=" 10" />
            <Button fx:id="btnServiceAdd" layoutX="432.0" layoutY="169.0" mnemonicParsing="false" onAction="#btnServiceAddOnAction" prefHeight="24.0" prefWidth="73.0" text="Add" />
            <Label layoutX="213.0" layoutY="654.0" text="\%" />
            <Label layoutX="213.0" layoutY="683.0" text="\%" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
